SECRET_KEY=sett-din-hemmelige-nøkkel-her
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=din-epost@domene.no
EMAIL_HOST_PASSWORD=din-epost-passord